{
  "name": "tweet0",
  "version": "0.0.1",
  "description": "Get real time tweets with input string",
  "main": "server.js",
  "dependencies": {
    "node-tweet-stream": "^2.1.0",
    "socket.io": "^4.3.2",
    "twitter": "^1.2.5",
    "user-stream": "~0.0.7"
  },
  "scripts": {
    "test": "node tweet.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r0mdau/tweet0"
  },
  "keywords": [
    "tweeter",
    "tweet",
    "socket.io",
    "realtime"
  ],
  "author": "Romain Dauby",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/r0mdau/tweet0/issues"
  },
  "homepage": "https://github.com/r0mdau/tweet0"
}
